@import "base/variables";
@import "base/mixins";
@import "base/typography";
@import "base/manifest";
@import "vendor/normalize";
body {
    font-family: $font-text, Arial, sans-serif;
    width: 100%;
    height: 100%;
    line-height: 24px;
    font-size: rem(16);
    font-weight: 400;
    color: $text-color;
}
.wrapper{
	min-height: 100%;
	width: 100%;
}
section p{
    padding: 13px 0;
}
.nosvg{
	display: none;
}
aside{
	width: 100%;
}
.hidden{
	display: none;
}
.bg-proz{
	background-color: $bg-head-color;
}
header{
	background-color: $bg-head-color;
	position: relative;
	background: url(../img/bg-index.jpg) center no-repeat;
	width: 100%;
	min-height: 800px;
	.flex-header{}
	.logou{
		margin-top: 10px;
		color: #fff;
		.link{
			a{}
			img{
				width: 83px;
				height: 83px;
			}
		}
		.slogan{
			margin-left: 20px;
			max-width: 225px;
		}
	}
	.menu-phone{
		padding-top: 18px;
		min-height: 110px;

		color: #fff;
		.phone{}
		.ph{
			margin: 0 20px;
			a{
				line-height: normal;
				color: #ffffff;
				text-decoration: none;
				strong{
					font-size: 18px;
					font-weight: 500;
					font-style: normal;
				}
			}
			svg{
				width: 18px;
				height: 18px;
				margin-right: 10px;
			}
		}
	}
}
.jcfe{
	justify-content: flex-end;
}
.menuha{
	ul{
		list-style: none;
		margin: 0;
		margin-top: 10px;
		li{
			display: inline-block;
			margin: 0 17px;
			position: relative;
			a{
				color: #fff;
				text-decoration: none;
			}
			&:last-child{
				margin-right: 0;
			}
			&:first-shild{
				margin-left: 0;
			}
			&.active:after, &:hover:after{
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: -18px;
				height: 5px;
				background-color: #fff;
			}
		}
	}
}
.utp{
	text-align: center;
	max-width: 999px;
	padding: 0 15px;
	margin-top: 75px;
	margin-left: auto;
	margin-right: auto;
	h1{
		text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
		  font-size: rem(39);
		  font-weight: bold;
		  font-stretch: normal;
		  line-height: 1.19;
		  letter-spacing: 0.78px;
		  color: $h1-color;
		span{
			color: #fff;
		}
	}
	&-description{
		margin-top: 50px;
		font-size: 24px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.46;
		letter-spacing: normal;
		color: #ffffff;
		strong{
			font-weight: bold;
				color: $h1-color;
		}
	}
	.btn-big{
		margin-top: 70px;
		button{
			height: 53px;
  			border-radius: 50px;
		}
	}
	
}
.flex-cart-lp{
	justify-content: center;
}
.cart-lp{
	top: 70px;
	position: relative;
	.lp-item{
		margin-left: 15px;
		margin-right: 15px;
		max-width: 350px;
		width: 100%;
		min-height: 425px;
		position: relative;
		text-align: center;
		border-radius: 6px;
		  box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.18);
		  background-color: rgba(126, 146, 51, 0.9);
		.img{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			img{
				max-width: 250px;
				width: 100%;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}
		}
		.ttl{
			text-align: center;
			h3{
				color: #fff;
			}
			margin-bottom: 30px;
		}
		.btn{
			a{
				color: #fff;
				button{}
			}
		}
		.oplet{
			position: absolute;
			right: 0;
			left: 0;
			bottom: 55px;
		}
	}
}
section{
	&.sale-index{
		.btn-index-sale{
			button{
				height: 50px;
				border-radius: 30px;
			}
		}
		.vilet-sale-index{
			min-height: 325px;
            background-color: $bg-color;
			.img{
				background-color: #fff;
				border-radius: 6px;
				padding: 15px;
				flex: none;
				@include shadow();
				img{
					max-width: 295px;
					width: 100%;
					height: auto;

				}
				margin: 15px 0;
			}
			.description{
				margin-left: 42px;
				.zag{
					 font-size: 26px;
					  line-height: 1.19;
					  color: rgba(126, 146, 51, 1);
									}
				.txt{

					p{
						line-height: 1.51;
					}
				}
			}
		}	
	}
    &.realjobs{
        .vilet-realjobs{
            .flex-realjobs:nth-child(2n){
                flex-direction: row-reverse;
            }
        }
        .row-real-jobs{
            background-color: $bg-color;
        }
        .oplet{
            padding: 25px 40px;
            position: relative;
        }
        .img{
            overflow: hidden;
            position: relative;
            max-height: 357px;
            img{
                @include shadow();
                max-height: 357px;
                height: 100%;
                width: auto;
                border-radius: 5px;
                min-width: 100%;
            }
        }
        .ttl-left{
            text-align: left;
            h3{
                 font-size: 26px;
                  font-weight: 500;
                  color: #b09a61;
            }
        }
        .txt{
            margin-top: 25px;
        }
        .foot{
            color: $btn-color;
            font-size: 18px;
            text-transform: uppercase;
            .cost{
                margin-top: 50px;
                svg{
                    position: relative;
                    top: 3px;
                    width: 21px;
                    height: 21px;
                    margin-right: 10px;
                }
                span{
                    font-weight: 500;
                }
            }
            .offer{
                margin-top: 10px;
            }
        }
    }
    &.about-index{
    	.description{
    		line-height: 1.73;
    	}
    	.ttl-ind{
    		margin-top: 10px;
    		font-size: 20px;
    		color: #7e9233;
    		h3{
    			font-weight: normal;
    		}
    	}
    	.flex-about-index{
    		margin-top: 45px;
    	}
    }
    &.advantages{
    	position: relative;
    	&:before{
    		content:"";
    		top: 120px;
    		right: 0;
    		left: 0;
    		position: absolute;
    		z-index: -1;
    		min-height: 400px;
  			background-color: $bg-color;
    	}
    	.vilet-advantages{
    	}
    	.list-advantages{
    		padding: 0;
    		margin: 0;
    		list-style: none;
    		list-style-type: none;
    		li{
    			font-size: 18px;
    			line-height:2.2em;
    			position: relative;
    			&:before{
    				content: "";
    				position: absolute;
    				left: -33px;
    				top: 14px;
    				width: 16px;
					height: 9px;
					background-color: #b09a61;
    			}
    		}
    	}
    	.img{
    		img{
    			max-width: 500px;
    			width: 100%;
    			height: auto;
    		}
    	}
    }
    &.video-triger{
    	.flex-video-triger{
    		align-items: flex-start;
    	}
    	.video-integration{
    		iframe{
    			max-width: 100%;
    			width: 100%;
    			min-height: 330px;
    			border-radius: 6px;
    		}
    	}
    	.oplet-video{
    		margin-left: 30px;
    		position: relative;
    		.zag{
    			margin-top: 23px;
    			h3{
    				font-size: 26px;
					font-weight: 500;
					color: #7e9233;
    			}
    		}
    		.txt{
    			margin-top: 25px;
    			font-size: 18px;
    		}
    		.watch{
    			margin-top: 50px;
    			color: $btn-color;
    			position: relative;
    			&:after{
    				content:"";
    				position: absolute;
    				width: 38px;
    				height: 8px;
    				background:url(../img/arrow.svg) no-repeat;
    				bottom: -15px;
    				left: 0;
    			}
    		}
    	}
    }
    &.femiliarity{
    	.vilet-femiliarity{

    	}
    	.txt{
    		line-height: 1.6;
    		border-radius: 6px;
  			background-color: $bg-color;
  			padding: 40px;
    	}
    	.video-femiliarity{
    		iframe{
    			max-width: 100%;
    			width: 100%;
    			min-height: 330px;
    			border-radius: 6px;

    		}
    	}
    }
    &.static-form{
    	.oplet{
    		background:url(../img/bg-form.png)center center no-repeat;
    		padding:70px 0;
    	}
    	.ttl{
    		h4{
	    		font-size: 26px;
				font-weight: normal;
				line-height: 1.19;
				color: #7e9233;
	    	}
    	}
    	.vilet-static-form{
    		padding: 23px 40px;
    		max-width: 925px;
    		width: 100%;
    		margin: auto;
    		margin-right: auto;
			min-height: 160px;
			border-radius: 6px;
			background-color: rgba(255, 255, 255, 0.92);
			@include shadow();
    		form{
    			margin-top: 25px;
    			input{
    				max-width: 320px;
    				width: 100%;
    				border-radius: 4px;
  					border: solid 1px #b1b1b1;
  					height: 50px;
  					margin-right: 18px;
  					padding: 0 15px;
    			}
    		}
    		.btn-transparent{
    			max-width: 180px;
    			button{
    				height: 50px;
    				border-radius: 40px;
    			}
    		}
    	}
    }
}
footer{
	background-color: #1b1003;
	min-height: 200px;
	width: 100%;
	color: #666564;
	.menu{
		padding: 0 15px;
		li{
			padding: 0 10px;
			display: inline-block;
		}
	}
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		li{
			svg{
				width: 18px;
				height: 18px;
				margin-right: 10px;
			}
			a{
				color: #fff;
				text-decoration: none;
			}
		}
	}
	.offerta{
		border-top: 1px solid #32291f;
		text-align: center;
		.opl{
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
		}
		p{
			font-size: 13px;
			padding: 5px 0;
			line-height: 1.4;
			a{
				color: #3B71B2;
			}
		}
	}
}
.over{
    position: absolute;
    width: 100%;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    height: 0;
    transition: all 0.6s;
}
.zet {
    height: 100vh;
}
.menuha-left {
    left: 0 !important;
}
.mmenuha {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    left: 2000px;
    bottom: 0;
    background: #b09a61;
    padding: 0 20px;
    transition: all 0.6s;
    .mmenu {
        max-width: 600px;
        margin: 60px auto;
        position: relative;
        padding: 0;
        li{
            text-align: center;
            list-style: none;
            padding: 6px 0;
            border-bottom: 1px solid #ffc770;
            a {
                color: rgb(255, 255, 255);
                font-size: 1.375rem;
                font-weight: 600;
                text-decoration: none;
            }
        }
    }
}
#btn-no-menu {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    border-radius: 100%;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-image: initial;
    transition: all 0.4s ease 0s;
    &:before {
        position: absolute;
        top: 19px;
        right: 3px;
        content: "";
        width: 35px;
        height: 2px;
        background: #fff;
        transform: rotate(-45deg);
    }
    &:after {
        position: absolute;
        top: 19px;
        right: 3px;
        content: "";
        width: 35px;
        height: 2px;
        background: #fff;
        transform: rotate(45deg);
    }
    &:hover {
        border-width: 2px;
        border-style: solid;
        border-color: rgb(255, 101, 99);
        border-image: initial;
        background: rgb(255, 199, 112);
    }
}
#mmenu{
    display: none;
    float: right;
    position: relative;
    top: 13px;
    right: 5px;
}
#mmenu svg{
    width: 30px;
    height: 20px;
}





















@media only screen and (max-width: 1200px){
    .menuha{
        display: none;
    }
    #mmenu{
        display: block;
    }
    .cart-lp .lp-item{
        max-width: 275px;
        min-height: 265px;
        margin: 11px;
    }
    .cart-lp .lp-item .img img {
        max-width: 150px;
    }
    .cart-lp .lp-item .oplet {
        bottom: 15px;
    }
    .flex-cart-lp{
        flex-wrap: wrap;
    }
    .cart-lp .lp-item .ttl {
        margin-bottom: 15px;
    }
    .flex-about-index{
    	flex-wrap: wrap;
    	justify-content: center;
    }
    .cart-about-index{
    	padding: 0 10px 40px 10px;
    }
}

@media only screen and (max-width: 993px){
    .slogan, footer .menu{
        display: none;
    }
}
@media only screen and (max-width: 768px){
    .menu-phone{
        flex: 1;
    }
    header .menu-phone .phone{
        flex-direction: column;
        &>div{
            padding: 3px 0;
        }
    }
    header .menu-phone .ph a strong{
        font-size: 16px;
    }
    header .menu-phone .ph{
        margin: 0;
    }
    header .menu-phone{
        padding-top: 0;
    }
    #mmenu {
        top: -3px;
    }
    .utp h1 {
        font-size: 1.7rem;
        font-weight: 500;
    }
    .utp{
        margin-top: 25px;
    }
    .cart-lp{
        top: 30px;
    }
    .flex-vilet-sale-index{
    	flex-direction: column;
    	padding: 20px 0;
    }
    section.sale-index .vilet-sale-index .img{
    	text-align: center;
    	width: 100%;
    }
    section.sale-index .vilet-sale-index .description{
    	margin-left: 0;
    	padding: 0 15px;
    }
    section.realjobs .oplet {
    	padding: 10px 15px;

	}
}
@media only screen and (max-width: 650px){
    .cart-lp .lp-item{
        max-width: 45%;
    }
    .cart-lp .lp-item .ttl h3 {
        font-weight: 400;
        font-size: 18px;
    }
    section.realjobs .row-real-jobs, section.realjobs .vilet-realjobs .flex-realjobs:nth-child(2n){
    	flex-direction: column;
    }
    .col-pol{
    	width: 100%;
    }
    section.realjobs .oplet {
    	padding-bottom: 40px;
	}
	.cart-about-index {
	    padding: 0 10px 40px 10px;
	    max-width: 100%;
	    width: 100%;
	    .img{
	    	width: 100%;
	    	img{
	    		width: 100%;
	    		max-width: 100%;
	    		height: auto;
	    		border-radius: 6px;
	    		@include shadow();
	    	}
	    }
	}
}
@media only screen and (max-width: 480px){
    header {
        background: url(../img/bg-index.jpg) center repeat;
    }
    .cart-lp .lp-item {
        max-width: 100%;
    }
}